# spring-reference-application

aop/aspectj-support/around-advice-vt-ll-sf-ch0210/: README.md  pom.xml
boilerplate-projects/spring-petclinic-gh-spring-projects-p1008/: README.md  pom.xml
boilerplate-projects/spring-petclinic-gh-spring-projects-p1008/src/main/resources/db/mysql/: petclinic_db_setup_mysql.txt
boilerplate-projects/spring-petclinic-gh-spring-projects-p1008/src/main/webapp/WEB-INF/: web.xml
caching/configuring-cache-storage/ehcache-based-cache-wa-mkyong-scaex-p1005/: README.md
email/rich-html-email-in-spring-with-thymeleaf-wa-thymeleaf-bit.ly-1S4pGII-p1006/: README.md  pom.xml
gradle/build-basic/: README.md  build.gradle
gradle/build-basic/gradle/wrapper/: gradle-wrapper.properties
gradle/build-basic/src/main/java/hello/: GreetingController.java
ioc-and-di/container-extension-point/bean-factory-post-processor-vt-ll-sf-ch0209/: README.md  pom.xml
ioc-and-di/container-extension-point/bean-factory-post-processor-vt-ll-sf-ch0209/src/main/java/tutorial/: Timed.java
ioc-and-di/container-extension-point/bean-post-processor-vt-ll-sf-ch0209/: README.md  pom.xml
ioc-and-di/container-extension-point/bean-post-processor-vt-ll-sf-ch0209/src/main/java/tutorial/: Cat.java  Dog.java  Timed.java
ioc-and-di/context-configuration/component-scan/component-scan-vt-ll-sf-ch0104/: README.md  pom.xml
ioc-and-di/context-configuration/java-config/java-config-vt-ll-sf-ch0104/: README.md  pom.xml
ioc-and-di/context-configuration/qualifiers/qualifiers-vt-ll-sf-ch0104/: README.md  pom.xml
ioc-and-di/context-configuration/xml/xml-vt-ll-sf-ch0104/: README.md  pom.xml
ioc-and-di/environment-abstraction/profiles/profiles-wa-mkyong-spe-p1003/: README.md  build.gradle  pom.xml
ioc-and-di/environment-abstraction/profiles/profiles-wa-mkyong-spe-p1003/src/main/resources/: ehcache.xml
ioc-and-di/lifecycles/lifecycle-callbacks/annotation-based-vt-ll-sf-ch0104/: README.md  pom.xml
ioc-and-di/lifecycles/lifecycle-callbacks/interface-based-vt-ll-sf-ch0104/: README.md  pom.xml
ioc-and-di/lifecycles/lifecycle-callbacks/smartlifecycle-vt-ll-sf-ch0207/: README.md  pom.xml
ioc-and-di/scopes/custom-scope/custom-thread-scope-vt-ll-sf-ch0208/: README.md  pom.xml
logging/logback/logback-wa-mkyong-smlse/: README.md  pom.xml
logging/logback/logback-wa-mkyong-smlse/src/main/java/tutorial/controller/: WelcomeController.java
logging/logback/logback-wa-mkyong-smlse/src/main/webapp/WEB-INF/: hello-dispatcher-servlet.xml  web.xml
logging/logback/logback-wa-mkyong-smlse/src/main/webapp/WEB-INF/pages/: welcome.jsp
mobile/device-detection/: README.md  pom.xml
mobile/device-detection/src/main/java/hello/: Application.java  DeviceDetectionController.java
rest/json/: README.md  pom.xml
rest/json-consuming/: README.md  pom.xml
rest/json-consuming/src/main/java/hello/: Application.java  MainController.java  Quote.java  Value.java
rest/json/src/main/java/hello/: Application.java  GreetingController.java
security/auth-type-basic/: README.md  pom.xml
security/auth-type-basic/sql/: fitnessTracker.sql
security/auth-type-basic/src/main/webapp/: index.jsp
security/auth-type-basic/src/main/webapp/WEB-INF/config/: security-config.xml
security/auth-type-form-login-and-custom-login-page/: README.md  pom.xml
security/auth-type-form-login-and-custom-login-page/sql/: fitnessTracker.sql
security/auth-type-form-login-and-custom-login-page/src/main/webapp/: index.jsp
security/auth-type-form-login-and-custom-login-page/src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
security/auth-type-form-login-and-custom-login-page/src/main/webapp/WEB-INF/jsp/: login.jsp
security/basic-database-authentication-authorization/: README.md  pom.xml
security/basic-database-authentication-authorization/sql/: fitnessTracker.sql
security/basic-database-authentication-authorization/src/main/webapp/WEB-INF/: web.xml
security/basic-database-authentication-authorization/src/main/webapp/WEB-INF/config/: security-config.xml
security/basic-in-memory-authentication-authorization/: README.md  pom.xml
security/basic-in-memory-authentication-authorization/src/main/webapp/WEB-INF/config/: security-config.xml
security/bcrypt/: README.md  pom.xml
security/bcrypt/src/main/webapp/WEB-INF/config/: security-config.xml
security/bcrypt/src/test/java/: PasswordHashTest.java
security/conditional-rendering-and-displaying-user-details-with-tag-library/: README.md  pom.xml
security/conditional-rendering-and-displaying-user-details-with-tag-library/sql/: fitnessTracker.sql
security/conditional-rendering-and-displaying-user-details-with-tag-library/src/main/webapp/: index.jsp
security/conditional-rendering-and-displaying-user-details-with-tag-library/src/main/webapp/WEB-INF/config/: security-config.xml
security/domain-object-level-permissions/: README.md  pom.xml
security/domain-object-level-permissions/src/main/webapp/WEB-INF/config/: servlet-config.xml
security/enabling-security-with-expressions/: README.md  pom.xml
security/forcing-the-use-of-https/: README.md  pom.xml
security/forcing-the-use-of-https/certificates/: tomcat
security/forcing-the-use-of-https/src/main/webapp/: index.jsp
security/forcing-the-use-of-https/src/main/webapp/WEB-INF/config/: security-config.xml
security/ldap-authentication/: README.md  pom.xml
security/ldap-authentication/sql/: fitnessTracker.sql
security/ldap-authentication/src/test/java/: PasswordHashTest.java
security/md5-hashed-password/: README.md  pom.xml
security/md5-hashed-password/sql/: fitnessTracker.sql
security/md5-hashed-password/src/test/java/: PasswordHashTest.java
security/method-level-security/: README.md  pom.xml
security/method-level-security/sql/: fitnessTracker.sql
spel/expression-support-for-defining-bean-definitions/spel-annotation-based-configuration-vt-ll-sf-ch0312-p1002/: README.md  pom.xml
task-scheduling/basic/: README.md  pom.xml
task-scheduling/basic/src/main/java/hello/: Application.java  ScheduledTasks.java
(+44 files in other folders)
