buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
//        classpath "gradle.plugin.com.github.nikit.cpp:wildflyPlugin:0.11"
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: "com.github.nikit.cpp.wildflyPlugin"

mainClassName = 'hello.Application'

repositories {
    mavenCentral()
}

war {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

//wildfly {
//    deploymentDestination = '${WILDFLY_HOME}\\standalone\\deployments'
//    addFirstLevelDependenciesToManifest = true // generate manifest and add firstLevel dependencies
//    printTree = false // print dependency tree for debug purposes
//}

dependencies {
    compile("joda-time:joda-time:2.2")
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
